# API
NODE_ENV = dev # dev, production
PORT = 3000

# Seguranca
JWT_SECRET = your_jwt_secret_key

# Banco de dados

# Se rodar via Docker, o host deve ser o nome do serviço: 'db'
# Se rodar localmente (sem docker na api), o host deve ser: 'localhost'
DATABASE_URL = postgres://postgres:postgres@localhost:5432/animal_hotel_db_example

POSTGRES_USER = postgres
POSTGRES_PASSWORD = postgres
POSTGRES_DB = animal_hotel_db_example